{
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Run Experiment",
            "type": "debugpy",
            "request": "launch",
            "module": "src.darts_baseline_runner",
            "args": [
                "--config",
                "experiments/baseline.yaml",
                "--multirun"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}