{
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Run Experiment",
            "type": "debugpy",
            "request": "launch",
            "module": "src.multirun_experiment",
            "args": [
                "--config",
                "experiments/LLMTIME_reproduction_instruction.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}